{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Amoura 1.1",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 267321,
      "fileID": 3313819,
      "required": true
    },
    {
      "projectID": 391697,
      "fileID": 3358372,
      "required": true
    },
    {
      "projectID": 389487,
      "fileID": 3469784,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 252100,
      "fileID": 3072010,
      "required": true
    },
    {
      "projectID": 405568,
      "fileID": 3061733,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 252666,
      "fileID": 2802928,
      "required": true
    },
    {
      "projectID": 318593,
      "fileID": 3431250,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 365156,
      "fileID": 2988760,
      "required": true
    },
    {
      "projectID": 390367,
      "fileID": 2982629,
      "required": true
    },
    {
      "projectID": 380401,
      "fileID": 3191629,
      "required": true
    },
    {
      "projectID": 250777,
      "fileID": 3072004,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2843439,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 286284,
      "fileID": 2924817,
      "required": true
    },
    {
      "projectID": 336166,
      "fileID": 2849765,
      "required": true
    },
    {
      "projectID": 496850,
      "fileID": 3367304,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2579934,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 314081,
      "fileID": 3456368,
      "required": true
    },
    {
      "projectID": 318248,
      "fileID": 3076360,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 228794,
      "fileID": 3072006,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    }
  ],
  "overrides": "overrides"
}