﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmongo">Pixelmongo (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixel-cries-for-pixelmon">Pixel Cries for Pixelmon (by racketyphilly5k)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmon">Pixelmon (by PixelmonMod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixelmon-guis-hg-ss-inspired">Pixelmon GUIs - Heart Gold/Soul Silver inspired (by EddyHg80)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixelmon-skins-trainers-and-npcs">Pixelmon Skins - Trainers and NPCs (by KnewDisciple)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixelmon-guis-platinum-inspired">Pixelmon GUIs - Platinum inspired (by EddyHg80)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmon-gui-blocks">Pixelmon GUI Blocks (by JPAN_v2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dexnav-for-pixelmon">DexNav for Pixelmon (by BeetoGuy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/the-pixelmon-ost-by-chris-geddes">The Pixelmon Mod OST (by PixelmonMod)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldeditcui-forge-edition-3">WorldEditCUI Forge Edition 3 (by hexosse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixelmon-guis-emerald-inspired">Pixelmon GUIs - Emerald inspired! (by EddyHg80)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/land-manager">Land Manager (by bright_spark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmon-clothes">Pixelmon Clothes (by CriogonalPlays)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmonaddonsc">PixelmonAddonsC (by CarnageChaos420)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moar-tinkers">Moar Tinkers (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-forge">FTB Backups (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pixelmon-information">Pixelmon Information for Pixelmon Reforged (by Bletch1971)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iv-chaining-for-pixelmon">IV Chaining for Pixelmon (by BeetoGuy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pixelmon-guis-fire-red-inspired">Pixelmon GUIs - Fire Red inspired! (by EddyHg80)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
</ul>
