# ------------------------------------------------------------------------------- #
# SP CONFIGURATION FILE, V0.6.1 (added new boss stuff and toggle character limit)
#
# SUPPORTED OPTIONS:
#   - "log" = Log this event to the console and the server logs.
#   - "chat" = Print to chat for people who have the right permissions.
#   - "notice" = Print to Pixelmon's noticeboard (top of screen) if permitted.
#   - "hover" = Adds a hoverable overview if possible. Only works with "chat".
#   - "reveal" = Also reveals IVs in hovers. Needs "hover" and "chat".
#   - To disable all options, remove all listed toggles and then set "none".
#
# IMPORTANT:
#   - Hovers are currently unsupported on trades and trainer/PvP battle messages.
#   - Hovers also do not show on noticeboard messages.
#   - Reveals are disabled on all spawns/challenges due to Pixelmon limitations.
#   - Be very careful with enabling reveals on blackouts/forfeits, very abusable!
#   - If a Pokémon is both an UB/legendary and a shiny, either toggle will work.
#
# NOTES:
#   - This sidemod is currently in beta -- functionality WILL change!
#   - To translate or otherwise change event broadcasts, open "broadcasts.conf".
#   - To translate or otherwise change other mod messages, open "messages.conf".
#   - Commands will generally not trigger our events, technical reasons. :(
#
# Please report any issues to the project Github page. Enjoy the mod!    -- XpanD
# ------------------------------------------------------------------------------- #

# # # CONFIG VERSION - DO NOT TOUCH UNLESS TOLD TO! # # #
# This is used internally to check for outdated (and possibly dangerous) configs.
# If needed, we show a warning on boot. The sidemod may be disabled until fixed.
configVersion = 61

# # # COMMAND ALIAS # # #
# A forward slash will automatically be added where necessary, don't add one.
# If you do not want to create an alias, set this to: "pixelmonbroadcasts"
commandAlias = "pbroadcasts"

# # # MAX TOGGLE CHARACTERS # # #
# Determines how many characters are allowed in any given line of toggles.
# Defaults should prevent ugly wrapping while wasting minimal space.
# The line start message (two characters by default) is ignored for this total.
maxToggleChars = 60

# # # ABILITY SHOWING # # #
# Should we show abilities in hovers? These can be somewhat spoiler-y.
showAbilities = true

# # # OPTION TOGGLES # # #
# Add or remove words to toggle options. See the list above.
# # Blackouts (players losing battles)
normalBlackoutOptions = log
shinyBlackoutOptions = log
legendaryBlackoutOptions = log
ultraBeastBlackoutOptions = log
commonBossBlackoutOptions = log
uncommonBossBlackoutOptions = log
rareBossBlackoutOptions = log
epicBossBlackoutOptions = log
legendaryBossBlackoutOptions = log
ultimateBossBlackoutOptions = log
trainerBlackoutOptions = log
bossTrainerBlackoutOptions = log

# # Catches
normalCatchOptions = log
shinyCatchOptions = log
legendaryCatchOptions = log
ultraBeastCatchOptions = log

# # Challenges (players starting battles)
shinyChallengeOptions = log
legendaryChallengeOptions = log
ultraBeastChallengeOptions = log
commonBossChallengeOptions = log
uncommonBossChallengeOptions = log
rareBossChallengeOptions = log
epicBossChallengeOptions = log
legendaryBossChallengeOptions = log
ultimateBossChallengeOptions = log
trainerChallengeOptions = log
bossTrainerChallengeOptions = log
pvpChallengeOptions = log

# # Forfeits (players fleeing from battles, the boss one is generic)
shinyForfeitOptions = log
legendaryForfeitOptions = log
ultraBeastForfeitOptions = log
bossForfeitOptions = log
trainerForfeitOptions = log
bossTrainerForfeitOptions = log

# # Spawns (wild, events may not work -- likely coming in a future update)
shinySpawnOptions = log chat hover
legendarySpawnOptions = log chat hover
ultraBeastSpawnOptions = log chat hover
wormholeSpawnOptions = log chat hover
commonBossSpawnOptions = log chat hover
uncommonBossSpawnOptions = log chat hover
rareBossSpawnOptions = log chat hover
epicBossSpawnOptions = log chat hover
legendaryBossSpawnOptions = log chat hover
ultimateBossSpawnOptions = log chat hover

# # Victories (players winning battles)
shinyVictoryOptions = log
legendaryVictoryOptions = log
ultraBeastVictoryOptions = log
commonBossVictoryOptions = log
uncommonBossVictoryOptions = log
rareBossVictoryOptions = log
epicBossVictoryOptions = log
legendaryBossVictoryOptions = log
ultimateBossVictoryOptions = log
trainerVictoryOptions = log
bossTrainerVictoryOptions = log
pvpVictoryOptions = log chat

# # Eggs hatching
normalHatchOptions = log chat hover reveal
shinyHatchOptions = log chat hover reveal
legendaryHatchOptions = log chat hover reveal
ultraBeastHatchOptions = log chat hover reveal

# # Draws (ties, no winner/loser)
pvpDrawOptions = log

# # Evolutions (completed only)
evolveOptions = log

# # Fainting (individual Pokémon, mostly for Nuzlocke setups)
faintOptions = none

# # Trades
tradeOptions = log chat
